{
  "name": "ReviewNinja",
  "website": "http://review.ninja/",
  "description": "ReviewNinja - merge with confidence. A code review tool that integrates into GitHub.",
  "keywords": [
    "code review",
    "github"
  ],
  "repository": "https://github.com/reviewninja/review.ninja",
  "logo": "https://raw.githubusercontent.com/reviewninja/review.ninja/master/src/client/assets/images/review-ninja-250.png",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bower install"
  },
  "env": {
    "GITHUB_CLIENT": {
      "description": "Client ID of your GitHub Application"
    },
    "GITHUB_SECRET": {
      "description": "Client Secret of your GitHub Application"
    }
  },
  "addons": [
    "mongolab:sandbox"
  ]
}
