{
  "name": "ReviewNinja",
  "website": "http://review.ninja/",
  "description": "ReviewNinja - merge with confidence. A code review tool that integrates into GitHub.",
  "keywords": [
    "code review",
    "github"
  ],
  "repository": "https://github.com/reviewninja/review.ninja",
  "logo": "https://raw.githubusercontent.com/reviewninja/review.ninja/master/src/client/assets/images/review-ninja-250.png",
  "success_url": "/",
  "env": {
    "HOST": {
        "description": "Change this to the hostname you expect the application to have. If you want to use the one heroku provides you, you need to deploy and then change it in the applicaton settings. If you provided an App Name, then it will be appname.herokuapp.com",
        "value": "review.ninja"
    },
    "PROTOCOL": {
        "description": "We need this to build links in emails and other external resources.",
        "value": "http"
    },
    "GITHUB_CLIENT": {
      "description": "Client ID of your GitHub Application. Tip: you will need to register you application with the callback url <PROTOCOLL>://<HOST>/auth/github/callback. As stated in the HOST parameter already, if you don't know the url yet then deploy and update the GitHub application once you do know."
    },
    "GITHUB_SECRET": {
      "description": "Client Secret of your GitHub Application."
    }
  },
  "addons": [
    "mongolab:sandbox"
  ]
}
